<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,笔记,软件工程," />










<meta name="description" content="通常把编码和测试统称为实现 所谓编码就是把软件设计翻译成计算机可以理解的形式——用某种程序设计语言书写的程序 编码是设计的自然结果，程序的质量主要取决于软件设计的质量 但所选用的程序设计语言的特点和编码风格也会对程序的可靠性、可读性、可测试性和可维护性产生深远的影响。 软件测试对软件可靠性的影响是重要的（软件生命周期中，差错不可避免） 尽可能早地发现并纠正差错 测试的目的就是在软件投入生产性运">
<meta name="keywords" content="学习,笔记,软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程复习（六）">
<meta property="og:url" content="http://qjm253.cn/2017/12/24/2017-12-24-软件工程复习（f）/index.html">
<meta property="og:site_name" content="建明 | Ming.J">
<meta property="og:description" content="通常把编码和测试统称为实现 所谓编码就是把软件设计翻译成计算机可以理解的形式——用某种程序设计语言书写的程序 编码是设计的自然结果，程序的质量主要取决于软件设计的质量 但所选用的程序设计语言的特点和编码风格也会对程序的可靠性、可读性、可测试性和可维护性产生深远的影响。 软件测试对软件可靠性的影响是重要的（软件生命周期中，差错不可避免） 尽可能早地发现并纠正差错 测试的目的就是在软件投入生产性运">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qjm253.cn/img/se_59.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_60.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_61.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_62.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_63.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_63.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_63.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_64.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_63.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_65.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_63.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_66.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_67.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_68.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_69.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_70.jpg">
<meta property="og:image" content="http://qjm253.cn/img/se_71.jpg">
<meta property="og:updated_time" content="2018-01-02T13:44:17.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程复习（六）">
<meta name="twitter:description" content="通常把编码和测试统称为实现 所谓编码就是把软件设计翻译成计算机可以理解的形式——用某种程序设计语言书写的程序 编码是设计的自然结果，程序的质量主要取决于软件设计的质量 但所选用的程序设计语言的特点和编码风格也会对程序的可靠性、可读性、可测试性和可维护性产生深远的影响。 软件测试对软件可靠性的影响是重要的（软件生命周期中，差错不可避免） 尽可能早地发现并纠正差错 测试的目的就是在软件投入生产性运">
<meta name="twitter:image" content="http://qjm253.cn/img/se_59.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ANPOHDJJYB',
      apiKey: '',
      indexName: 'Ming.J blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qjm253.cn/2017/12/24/2017-12-24-软件工程复习（f）/"/>





  <title>软件工程复习（六） | 建明 | Ming.J</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a9fa95ff997969441c084d8d73eacfb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建明 | Ming.J</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至清  至静</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qjm253.cn/2017/12/24/2017-12-24-软件工程复习（f）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="建明 | Ming.J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建明 | Ming.J">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程复习（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T00:00:00+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/24/2017-12-24-软件工程复习（f）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/24/2017-12-24-软件工程复习（f）/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/12/24/2017-12-24-软件工程复习（f）/" class="leancloud_visitors" data-flag-title="软件工程复习（六）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>通常把<strong>编码和测试</strong>统称为实现</li>
<li>所谓编码就是把软件设计翻译成计算机可以理解的形式——用某种程序设计语言书写的程序</li>
<li>编码是设计的自然结果，<strong>程序的质量主要取决于软件设计的质量</strong></li>
<li>但所选用的程序设计语言的特点和编码风格也会对程序的可靠性、可读性、可测试性和可维护性产生深远的影响。</li>
<li>软件测试对软件可靠性的影响是重要的（软件生命周期中，<strong>差错不可避免</strong>）</li>
<li><strong>尽可能早</strong>地发现并<strong>纠正差错</strong></li>
<li><strong>测试的目的</strong>就是在软件<strong>投入生产性运行之前</strong>，<strong>尽可能多地发现软件中的错误</strong></li>
<li><strong>软件测试</strong>在软件生命周期中<strong>横跨两个阶段</strong><ul>
<li>单元测试（一般模块的编写者和测试者是同一个人）</li>
<li>综合测试（通常由专门的测试人员承担这项工作）</li>
</ul>
</li>
<li>统计资料表明，软件测试的工作量往往占软件开发总工作量的40%以上，对于关键应用系统的测试，可能相当于软件工程其他步骤总成本的3～5倍</li>
<li>测试目标是<strong>发现软件中的错误</strong>，但<strong>不是最终目的</strong>。调试是<strong>诊断并改正错误</strong>，这<strong>是最终目的</strong>。<strong>调试</strong>是<strong>测试阶段最困难的工作</strong></li>
<li>对测试结果进行收集和评价，确定系统的<strong>可靠性</strong></li>
</ul>
<h2 id="编码-understanding"><a href="#编码-understanding" class="headerlink" title="编码 (understanding)"></a>编码 (understanding)</h2></blockquote>
<ul>
<li><h3 id="选择程序设计语言"><a href="#选择程序设计语言" class="headerlink" title="选择程序设计语言"></a>选择程序设计语言</h3><ul>
<li>总的来说，<strong>高级语言明显优于汇编语言</strong>。<strong>除了</strong>对程度执行时间和使用的空间都有很严格限制的情况；需要产生任意的甚至非法的指令序列；体系结构特殊的微处理机，以致在这类机器上通常不能实现高级语言编译程序；或者大型系统中执行时间非常关键的(或直接依赖于硬件的)一小部分代码；<strong>其他</strong>程序应该<strong>一律用高级语言书写</strong></li>
</ul>
</li>
<li><h3 id="编码风格"><a href="#编码风格" class="headerlink" title="编码风格"></a>编码风格</h3><blockquote>
<p>源程序代码的<strong>逻辑简明清晰、易读易懂</strong>是好程序的一个重要标准，应该遵循下述规则</p>
<ul>
<li>程序内部的文档（注释）</li>
<li>数据说明</li>
<li>语句构造</li>
<li>输入输出</li>
<li>效率</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<h2 id="软件测试基础-master"><a href="#软件测试基础-master" class="headerlink" title="软件测试基础 (master)"></a>软件测试基础 (master)</h2><p>软件工程其他阶段都是“建设性的”，而测试阶段的目的却是为了“破坏”已经建造好的软件系统————竭力证明程序中有错误，不能按照预定要求正确工作。</p>
</blockquote>
<ul>
<li><h3 id="测试目标"><a href="#测试目标" class="headerlink" title="测试目标"></a>测试目标</h3><ul>
<li><strong>测试</strong>是<strong>为发现</strong>程序中的<strong>错误</strong>而<strong>执行程序的过程</strong></li>
<li><strong>好的测试方案</strong>是极可能发现迄今为止尚未发现的错误的测试方案</li>
<li><strong>成功的测试</strong>是发现了至今为止尚未发现的错误的测试</li>
</ul>
</li>
<li><h3 id="测试准则"><a href="#测试准则" class="headerlink" title="测试准则"></a>测试准则</h3><ul>
<li>所有的测试都应该能追溯到用户需求（<strong>因需制宜</strong>）</li>
<li>应该在测试开始之前的相当长时间，就制定出测试计划</li>
<li>把Pareto原理应用于软件测试：测试发现的错误中的80%很可能是由程序中20%的模块造成的（<strong>2-8定理</strong>）</li>
<li>测试应该从“小规模”开始，并逐步进行“大规模”测试（<strong>由小到大</strong>）</li>
<li>穷举测试是不可能的</li>
<li>为了达到最佳的测试效果，应该由独立的第三方来从事测试工作（<strong>心理学角度上来讲，让编码人员找自己的错误是不现实的</strong>）</li>
</ul>
</li>
<li><h3 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h3><ul>
<li><h4 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h4><ul>
<li><strong>黑盒测试</strong>又称为<strong>功能测试</strong></li>
<li>是在<strong>接口层面</strong>的测试，把程序看成一个黑盒子，不考虑内部结构和处理过程</li>
<li>适合于程序后期测试接口</li>
</ul>
</li>
<li><h4 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h4><ul>
<li><strong>白盒测试</strong>又称为<strong>结构测试</strong></li>
<li>把程序看成装在一个透明的白盒子里，也就是完全了解程序的结构和处理过程</li>
<li>按照<strong>程序内部的逻辑测试</strong>程序，检验程序中的每条通路是否都能按预定要求正确工作。</li>
<li>适合于早期测试模块内部逻辑</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="测试步骤"><a href="#测试步骤" class="headerlink" title="测试步骤"></a>测试步骤</h3><ul>
<li><strong>单元测试</strong>，也称模块测试</li>
<li>集成测试</li>
<li>确认测试</li>
<li>系统测试<img src="/img/se_59.jpg">
<blockquote>
<p>ps:</p>
<ul>
<li>α测试：在受控环境下测试（实验室环境）</li>
<li>β测试：在非受控环境下测试（实际工作环境）</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><ul>
<li><strong>单元测试和编码属于</strong>软件工程过程<strong>同一阶段</strong>（同属于编码和单元测试，因为单元测试通常是在编码的过程中进行的）</li>
<li>在编写出源程序代码并通过了编译程序的语法检查之后，应用<strong>人工测试</strong>和<strong>计算机测</strong>试这样两种类型的测试，完成单元测试工作</li>
<li>这两种类型的测试各有所长，互相补充</li>
<li>单元测试<strong>主要采用白盒测试技术</strong>，而且对<strong>多个模块的测试可以并行地进行</strong></li>
</ul>
</blockquote>
<ul>
<li><h3 id="测试重点"><a href="#测试重点" class="headerlink" title="测试重点"></a>测试重点</h3><ul>
<li>模块接口</li>
<li>局部数据结构</li>
<li>重要的执行通路</li>
<li>出错处理通路</li>
<li>边界条件</li>
</ul>
</li>
<li><h3 id="代码审查"><a href="#代码审查" class="headerlink" title="代码审查"></a>代码审查</h3><blockquote>
<p><strong>人工测试</strong>源程序可以由<strong>编写者本人非正式地进行</strong>，也可以由<strong>审查小组正式进行</strong>，<strong>后者称为代码审查</strong>，是一种非常有效的程序验证技术，对于典型的程序来说，可以查出30%～70%的逻辑设计错误和编码错误</p>
</blockquote>
<ul>
<li>审查小组组成：<ul>
<li>组长，应该是一个很有能力的程序员，而且没有直接参与这项工程</li>
<li>程序的设计者</li>
<li>程序的编写者</li>
<li>程序的测试者</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="计算机测试"><a href="#计算机测试" class="headerlink" title="计算机测试"></a>计算机测试</h3><ul>
<li>模块并不是一个独立的程序，必须为每个单元测试开发<strong>驱动软件</strong>（负责调用本模块）和(或)<strong>存根软件</strong>（负责模拟被本模块调用的子模块，比如对于一个用于数据处理的子模块，本模块需要的是其输出一个数据结构，那么就可以直接用一个构造的数据实例来替代这个子模块）</li>
<li>驱动程序就是一个“<strong>主程序</strong>”，接收测试数据，把这些数据传送给被测试的模块，并且输出有关结果</li>
<li>存根程序代替被测试的模块所调用的模块，也可以称为“<strong>虚拟子程序</strong>”。（<strong>桩模块</strong>）</li>
<li>使用被它代替的模块的接口，做最少量的数据操作，输出对入口的检验或操作结果，并且把控制归还给调用它的模块<img src="/img/se_60.jpg">
</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><p>集成测试是测试和组装软件的系统化技术，在把模块按照设计要求组装起来的同时进行测试，主要目标是<strong>发现与接口有关的问题</strong></p>
<ul>
<li><h3 id="非渐增式测试方法"><a href="#非渐增式测试方法" class="headerlink" title="非渐增式测试方法"></a>非渐增式测试方法</h3><ul>
<li><strong>先分别测试每个模块</strong>，再把所有模块按设计要求放在一起结合成所要的程序</li>
<li>一次性集成测试</li>
</ul>
</li>
<li><h3 id="渐增式测试"><a href="#渐增式测试" class="headerlink" title="渐增式测试"></a>渐增式测试</h3>把下一个要测试的模块同已经测试好的那些模块结合起来进行测试，测试完以后再把下一个应该测试的模块结合进来测试。这种<strong>每次增加一个模块</strong>的方法称为<strong>渐增式测试</strong></li>
</ul>
</blockquote>
<ul>
<li><h4 id="自顶向下集成"><a href="#自顶向下集成" class="headerlink" title="自顶向下集成"></a>自顶向下集成</h4><img src="/img/se_61.jpg">
<ul>
<li>首先测试M1（需要写M2、M3、S4对应的桩模块），然后将M1作为M2、M3、S4的驱动程序，集成并测试。以此类推</li>
<li><strong>不用写驱动模块，但是需要写大量桩模块</strong></li>
<li>优点：<ul>
<li>不需要测试驱动程序</li>
<li>能够在测试阶段的早期实现并验证系统的主要功能</li>
<li>能在早期发现上层模块的接口错误</li>
</ul>
</li>
<li>缺点：<ul>
<li>需要存根程序</li>
<li>低层关键模块中的错误发现较晚</li>
<li>早期不能充分展开人力（不利于团队分工测试）</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="自底向上集成"><a href="#自底向上集成" class="headerlink" title="自底向上集成"></a>自底向上集成</h4><img src="/img/se_62.jpg">
<ul>
<li>步骤：<ol>
<li>把低层模块组合成实现某特定软件子功能的簇</li>
<li>写一个驱动程序(用于测试的控制程序)，协调测试数据的输入和输出</li>
<li>对由模块组成的子功能簇进行测试</li>
<li>去掉驱动程序，沿软件结构自下向上移动，把子功能簇组合起来形成更大的子功能簇，重复2~4</li>
</ol>
</li>
<li>优缺点与自顶向下集成相反</li>
<li><h3 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h3></li>
</ul>
</li>
<li>不是一种测试方法，也不是一个测试阶段。重新执行已经做过的测试的某个子集，以保证上述这些改变没有带来非预期的副作用</li>
<li>回归测试（regression）与累进测试(progression)<ul>
<li>回归测试：用之前版本的测试方案，测试好现在的程序</li>
<li>累进测试：用新的测试方案，测试同一版本的程序</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="确认测试"><a href="#确认测试" class="headerlink" title="确认测试"></a>确认测试</h2><ul>
<li><strong>确认测试</strong>也称为<strong>验收测试</strong>，目标是验证软件的有效性</li>
<li>使用了<strong>确认</strong>(Validation)和<strong>验证</strong>(Verification)这样两个不同的术语<ul>
<li>验证 就是要用数据证明我们是不是在正确的制造产品。注意这里强调的是过程的正确性</li>
<li>确认 就是要用数据证明我们是不是制造了正确的产品。注意这里强调的是结果的正确性</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>确认测试的范围</li>
<li>软件配置复查</li>
<li>Alpha和Beta测试<ul>
<li>α测试：在受控环境下测试（实验室环境）</li>
<li>β测试：在非受控环境下测试（实际工作环境）</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="白盒测试技术-master"><a href="#白盒测试技术-master" class="headerlink" title="白盒测试技术   (master)"></a>白盒测试技术   (master)</h2><ul>
<li><strong>逻辑覆盖</strong>是设计白盒测试方案的技术。设计测试方案是测试阶段的关键技术问题</li>
<li><strong>测试方案</strong>包括具体的<strong>测试目的</strong>(例如，要测试的具体功能)，应该<strong>输入的测试数据</strong>和<strong>预期的输出结果</strong></li>
</ul>
</blockquote>
<ul>
<li><h3 id="逻辑覆盖"><a href="#逻辑覆盖" class="headerlink" title="逻辑覆盖"></a>逻辑覆盖</h3><ul>
<li><h4 id="语句覆盖"><a href="#语句覆盖" class="headerlink" title="语句覆盖"></a>语句覆盖</h4><ul>
<li>选择足够多的测试数据，使被测程序中<strong>每个语句至少执行一次</strong></li>
<li>是<strong>很弱的逻辑覆盖标准</strong></li>
<li><strong>只关心判定表达式的值，不关心表达式内部具体每个条件取哪些值</strong></li>
<li>举个栗子：<img src="/img/se_63.jpg">
<ul>
<li>只需选取一组测试数据，覆盖路径ace即可</li>
<li>比如可以取<ul>
<li>测试用例的格式：【输入的(A, B, X)，输出的(A, B, X)】</li>
<li>满足语句覆盖的测试用例：【(2, 0, 4), (2, 0, 3)】</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="判定覆盖"><a href="#判定覆盖" class="headerlink" title="判定覆盖"></a>判定覆盖</h4><ul>
<li>不仅每个语句必须至少执行一次</li>
<li>而且每个判定的每种可能的结果都应该至少执行一次，也就是<strong>每个判定的每个分支都至少执行一次</strong></li>
<li>同样<strong>只关心判定表达式的值，不关心表达式内部具体每个条件取哪些值</strong></li>
<li>举个栗子：<img src="/img/se_63.jpg">
<ul>
<li>测试用例的格式：【输入的(A, B, X)，输出的(A, B, X)】</li>
<li>满足判定覆盖的测试用例：<ul>
<li>【(2, 0, 4), (2, 0, 3)】覆盖ace</li>
<li>【(1, 1, 1), (1, 1, 1)】覆盖abd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="条件覆盖"><a href="#条件覆盖" class="headerlink" title="条件覆盖"></a>条件覆盖</h4><ul>
<li><strong>不仅每个语句至少执行一次</strong>，而且<strong>判定表达式中每个条件都取到各种可能的结果</strong></li>
<li>条件覆盖不一定比判定覆盖强，甚至可能连语句覆盖都达不到</li>
<li>举个栗子：<img src="/img/se_63.jpg">
<img src="/img/se_64.jpg">
<ul>
<li>本例中b处没有逻辑代码，如果有，则上面的第二种方案就达不到语句覆盖，但是能达到条件覆盖</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="判定-条件覆盖"><a href="#判定-条件覆盖" class="headerlink" title="判定/条件覆盖"></a>判定/条件覆盖</h4><ul>
<li>判定覆盖不一定包含条件覆盖，条件覆盖也不一定包含判定覆盖，<strong>判定/条件覆盖能同时满足这两种覆盖标准</strong></li>
<li>举个栗子：<img src="/img/se_63.jpg">
<img src="/img/se_65.jpg"></li>
</ul>
</li>
<li><h4 id="条件组合覆盖"><a href="#条件组合覆盖" class="headerlink" title="条件组合覆盖"></a>条件组合覆盖</h4><ul>
<li>条件组合覆盖就是设计足够的测试用例，运行被测程序，<strong>使得每个判断的所有可能的条件取值组合至少执行一次</strong></li>
<li>举个栗子：<img src="/img/se_63.jpg">
<ul>
<li>所有可能的条件组合：<img src="/img/se_66.jpg">
<img src="/img/se_67.jpg"></li>
<li>一个满足条件组合覆盖的测试方案<img src="/img/se_68.jpg"></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="点覆盖"><a href="#点覆盖" class="headerlink" title="点覆盖"></a>点覆盖</h4></li>
<li><h4 id="边覆盖"><a href="#边覆盖" class="headerlink" title="边覆盖"></a>边覆盖</h4></li>
<li><h4 id="路径覆盖"><a href="#路径覆盖" class="headerlink" title="路径覆盖"></a>路径覆盖</h4></li>
</ul>
</li>
<li><h3 id="控制结构测试"><a href="#控制结构测试" class="headerlink" title="控制结构测试"></a>控制结构测试</h3><ul>
<li><h4 id="基本路径测试-master"><a href="#基本路径测试-master" class="headerlink" title="基本路径测试  (master)"></a>基本路径测试  (master)</h4><ol>
<li>根据过程设计结果<strong>画出</strong>相应的<strong>流图</strong></li>
<li>计算流图的<strong>环形复杂度n</strong></li>
<li>确定线性独立路径的基本集合（<strong>找到n条能覆盖整个流图的独立路径</strong>）<ul>
<li>独立路径指至少引入程序一个新处理语句集合或一个新条件的路径，用流图术语描述，<strong>独立路径至少包含一条在定义该路径之前不曾用过的边</strong></li>
<li><strong>程序的环形复杂度决定了程序中独立路径的数量</strong></li>
<li>在<strong>不考虑业务逻辑的情况下找到的路径有可能是无效的</strong>（多个判定条件之间可能有一定联系，导致某个独立路径上的判定条件无法同时满足）</li>
</ul>
</li>
<li>设计可强制执行基本集合中每条路径测试用例</li>
</ol>
<ul>
<li>举个栗子：<br><img src="/img/se_69.jpg">
<ul>
<li>环形复杂度：6</li>
<li>路径：<ul>
<li>路径1：1-2-10-11-13</li>
<li>路径2：1-2-10-12-13</li>
<li>路径3：1-2-3-10-11-13</li>
<li>路径4：1-2-3-4-5-8-9-2···</li>
<li>路径5：1-2-3-4-5-6-8-9-2···</li>
<li>路径6：1-2-3-4-5-6-7-8-9-2···</li>
</ul>
</li>
<li>路径4、5、6后面的省略号(…)表示，可以后接通过控制结构其余部分的任意路径(例如，10-11-13)</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="条件测试-pass"><a href="#条件测试-pass" class="headerlink" title="条件测试  (pass)"></a>条件测试  (pass)</h4></li>
<li><h4 id="循环测试-pass"><a href="#循环测试-pass" class="headerlink" title="循环测试  (pass)"></a>循环测试  (pass)</h4><ul>
<li>简单循环</li>
<li>串接循环</li>
<li>嵌套循环</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="黑盒测试技术-master"><a href="#黑盒测试技术-master" class="headerlink" title="黑盒测试技术   (master)"></a>黑盒测试技术   (master)</h2><ul>
<li>黑盒测试<strong>着重测试软件的功能需求</strong>，让软件工程师设计出能充分检查程序所有功能需求的输入条件集</li>
<li><strong>黑盒测试和白盒测试两者互补</strong>(A代表需求，B代表实现)<img src="/img/se_70.jpg">
<ul>
<li>白盒测试至多能覆盖实现</li>
<li>黑盒测试至多能覆盖需求</li>
<li>只有两者结合使用才能做到全方位的测试</li>
</ul>
</li>
<li>白盒测试在测试过程的早期阶段进行，而黑盒测试主要用于测试过程的后期</li>
<li>黑盒测试力图发现下述类型的错误：① 功能不正确或遗漏了功能；② 界面错误；③ 数据结构错误或外部数据库访问错误；④ 性能错误；⑤ 初始化和终止错误</li>
</ul>
</blockquote>
<ul>
<li><h3 id="等价划分"><a href="#等价划分" class="headerlink" title="等价划分"></a>等价划分</h3><ul>
<li><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><ul>
<li>需要研究程序的功能说明，<strong>确定输入数据的有效等价类和无效等价类</strong></li>
</ul>
</li>
<li><h4 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h4><ul>
<li>如果规定了输入值的范围，则可划分出一个有效的等价类(输入值在此范围内)，两个无效的等价类(输入值小于最小值或大于最大值)</li>
<li>如果规定了输入数据的个数，则类似地也可以划分出一个有效的等价类和两个无效的等价类</li>
<li>如果规定了输入数据的一组值，而且程序对不同输入值做不同处理，则每个允许的输入值是一个有效的等价类，此外还有一个无效的等价类(任一个不允许的输入值)</li>
<li>如果规定了输入数据必须遵循的规则，则可以划分出一个有效的等价类(符合规则)和若干个无效的等价类(从各种不同角度违反规则)</li>
<li>如果规定了输入数据为整型，则可以划分出正整数、零和负整数等三个有效类</li>
<li>如果程序的处理对象是表格，则应该使用空表，以及含一项或多项的表</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h3><ul>
<li><strong>处理边界情况时程序最容易发生错误</strong></li>
<li>边界值处测试数据的选取<ul>
<li>刚好等于</li>
<li>刚刚小于</li>
<li>刚刚大于</li>
</ul>
</li>
<li>栗子：<img src="/img/se_71.jpg">
</li>
</ul>
</li>
<li><h3 id="错误推测"><a href="#错误推测" class="headerlink" title="错误推测"></a>错误推测</h3><ul>
<li>错误推测法在很大程度上靠直觉和经验进行</li>
<li>基本想法是列举出程序中可能有的错误和容易发生错误的特殊情况，并且根据它们选择测试方案</li>
</ul>
</li>
<li><h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><ul>
<li>调试(也称为纠错)作为成功的测试的后果而出现，即<strong>调试是在测试发现错误之后排除错误的过程</strong></li>
<li><strong>调试不是测试</strong>，但是它总是发生在测试之后</li>
<li>途径：<ul>
<li>蛮干法：打印内存数据、关键输出、断点</li>
<li>回溯法：由症状回推可能的原因</li>
<li>原因排除法：对分查找、归纳、演绎等方法<blockquote>
<h2 id="软件可靠性"><a href="#软件可靠性" class="headerlink" title="软件可靠性"></a>软件可靠性</h2></blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/软件工程/" rel="tag"># 软件工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/2017-12-23-软件工程复习（e）/" rel="next" title="软件工程复习（五）">
                <i class="fa fa-chevron-left"></i> 软件工程复习（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/2017-12-24-软件工程复习（g）/" rel="prev" title="软件工程复习（七）">
                软件工程复习（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-r.jpg"
                alt="建明 | Ming.J" />
            
              <p class="site-author-name" itemprop="name">建明 | Ming.J</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编码-understanding"><span class="nav-number">1.</span> <span class="nav-text">编码 (understanding)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择程序设计语言"><span class="nav-number">1.1.</span> <span class="nav-text">选择程序设计语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码风格"><span class="nav-number">1.2.</span> <span class="nav-text">编码风格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件测试基础-master"><span class="nav-number">2.</span> <span class="nav-text">软件测试基础 (master)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试目标"><span class="nav-number">2.1.</span> <span class="nav-text">测试目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试准则"><span class="nav-number">2.2.</span> <span class="nav-text">测试准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试方法"><span class="nav-number">2.3.</span> <span class="nav-text">测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑盒测试"><span class="nav-number">2.3.1.</span> <span class="nav-text">黑盒测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#白盒测试"><span class="nav-number">2.3.2.</span> <span class="nav-text">白盒测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试步骤"><span class="nav-number">2.4.</span> <span class="nav-text">测试步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">3.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试重点"><span class="nav-number">3.1.</span> <span class="nav-text">测试重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码审查"><span class="nav-number">3.2.</span> <span class="nav-text">代码审查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机测试"><span class="nav-number">3.3.</span> <span class="nav-text">计算机测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成测试"><span class="nav-number">4.</span> <span class="nav-text">集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非渐增式测试方法"><span class="nav-number">4.1.</span> <span class="nav-text">非渐增式测试方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐增式测试"><span class="nav-number">4.2.</span> <span class="nav-text">渐增式测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自顶向下集成"><span class="nav-number">4.2.1.</span> <span class="nav-text">自顶向下集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自底向上集成"><span class="nav-number">4.2.2.</span> <span class="nav-text">自底向上集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归测试"><span class="nav-number">4.3.</span> <span class="nav-text">回归测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认测试"><span class="nav-number">5.</span> <span class="nav-text">确认测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白盒测试技术-master"><span class="nav-number">6.</span> <span class="nav-text">白盒测试技术   (master)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑覆盖"><span class="nav-number">6.1.</span> <span class="nav-text">逻辑覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语句覆盖"><span class="nav-number">6.1.1.</span> <span class="nav-text">语句覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判定覆盖"><span class="nav-number">6.1.2.</span> <span class="nav-text">判定覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件覆盖"><span class="nav-number">6.1.3.</span> <span class="nav-text">条件覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判定-条件覆盖"><span class="nav-number">6.1.4.</span> <span class="nav-text">判定/条件覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件组合覆盖"><span class="nav-number">6.1.5.</span> <span class="nav-text">条件组合覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点覆盖"><span class="nav-number">6.1.6.</span> <span class="nav-text">点覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边覆盖"><span class="nav-number">6.1.7.</span> <span class="nav-text">边覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路径覆盖"><span class="nav-number">6.1.8.</span> <span class="nav-text">路径覆盖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制结构测试"><span class="nav-number">6.2.</span> <span class="nav-text">控制结构测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本路径测试-master"><span class="nav-number">6.2.1.</span> <span class="nav-text">基本路径测试  (master)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件测试-pass"><span class="nav-number">6.2.2.</span> <span class="nav-text">条件测试  (pass)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环测试-pass"><span class="nav-number">6.2.3.</span> <span class="nav-text">循环测试  (pass)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑盒测试技术-master"><span class="nav-number">7.</span> <span class="nav-text">黑盒测试技术   (master)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#等价划分"><span class="nav-number">7.1.</span> <span class="nav-text">等价划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目的"><span class="nav-number">7.1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验"><span class="nav-number">7.1.2.</span> <span class="nav-text">经验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值分析"><span class="nav-number">7.2.</span> <span class="nav-text">边界值分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误推测"><span class="nav-number">7.3.</span> <span class="nav-text">错误推测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">7.4.</span> <span class="nav-text">调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件可靠性"><span class="nav-number">8.</span> <span class="nav-text">软件可靠性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">建明 | Ming.J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99614, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99614, xid: "2017/12/24/2017-12-24-软件工程复习（f）/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99614/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eyIFq6kYslRSDIa8lqlCIThp-gzGzoHsz", "iUAeNEuxcBmYdpgAATCh4AlH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
