<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,笔记,计算机网络," />










<meta name="description" content="What is the Internet? There are couple of ways to answer this question. First, we can describe the nuts and bolts of the Internet, that is, the basic hardware and software components that make up the">
<meta name="keywords" content="学习,笔记,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 1 Computer Network and the Internet">
<meta property="og:url" content="http://qjm253.cn/2018/05/05/computer_networking_01/index.html">
<meta property="og:site_name" content="建明 | Ming.J">
<meta property="og:description" content="What is the Internet? There are couple of ways to answer this question. First, we can describe the nuts and bolts of the Internet, that is, the basic hardware and software components that make up the">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_03.png">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_01.png">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_02.png">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_04.png">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_05.png">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_06.png">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_01.jpg">
<meta property="og:image" content="http://qjm253.cn/img/computer_network/computer_network_07.png">
<meta property="og:updated_time" content="2018-05-06T07:13:01.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 1 Computer Network and the Internet">
<meta name="twitter:description" content="What is the Internet? There are couple of ways to answer this question. First, we can describe the nuts and bolts of the Internet, that is, the basic hardware and software components that make up the">
<meta name="twitter:image" content="http://qjm253.cn/img/computer_network/computer_network_03.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ANPOHDJJYB',
      apiKey: '',
      indexName: 'Ming.J blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qjm253.cn/2018/05/05/computer_networking_01/"/>





  <title>Chapter 1 Computer Network and the Internet | 建明 | Ming.J</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a9fa95ff997969441c084d8d73eacfb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建明 | Ming.J</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">至清  至静</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/game/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            游戏
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qjm253.cn/2018/05/05/computer_networking_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="建明 | Ming.J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建明 | Ming.J">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter 1 Computer Network and the Internet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T18:00:00+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/05/computer_networking_01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/05/05/computer_networking_01/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/05/05/computer_networking_01/" class="leancloud_visitors" data-flag-title="Chapter 1 Computer Network and the Internet">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h2 id="What-is-the-Internet"><a href="#What-is-the-Internet" class="headerlink" title="What is the Internet?"></a>What is the Internet?</h2><ul>
<li>There are couple of ways to answer this question. First, we can describe the nuts and bolts of the Internet, that is, the basic hardware and software components that make up the Internet. Second, we can describe the Internet in terms of a networking infrastructure that provides services to distributed applications</li>
<li>对于什么是因特网，可以从两方面来描述。首先，我们可以描述它的基本原理，即 <strong>构成Internet的基本硬件和软件组件</strong> 。其次，我们可以将其描述为 <strong>一个网络基础设施，它为分布式应用程序提供服务</strong></li>
</ul>
</blockquote>
<ul>
<li><h3 id="A-Nuts-and-Bolts-description"><a href="#A-Nuts-and-Bolts-description" class="headerlink" title="A Nuts-and-Bolts description"></a>A Nuts-and-Bolts description</h3><blockquote>
<p>数以百万计的计算机设备——<strong>主机/终端（host/end systems）</strong> 通过 <strong>通信链路（communication links）</strong> 和 <strong>分组交换机（packet switches）</strong> 相互连接在一起。</p>
</blockquote>
<ul>
<li><h4 id="主机-终端（host-end-systems）"><a href="#主机-终端（host-end-systems）" class="headerlink" title="主机/终端（host/end systems）"></a>主机/终端（host/end systems）</h4>广义所指，除了传统的PC、Linux工作站等还包括手机、TV等一众可以连接到互联网的设备</li>
<li><h4 id="通信链路（communication-links）"><a href="#通信链路（communication-links）" class="headerlink" title="通信链路（communication links）"></a>通信链路（communication links）</h4><p>通信链路有多种类型，它们基于不同的物理介质，如：同轴电缆（coaxial cable），铜线（copper wire），光纤（fiber optics）等，采用不同的材质，会影响链路的 <strong>传输速率（transmission rate）</strong></p>
<ul>
<li>传输速率（transmission rate）<ul>
<li>transmission rate = bandwidth（传输速率=带宽）==&gt; <strong>发送端发包的速率</strong></li>
<li>ps: 吞吐量 ==&gt; <strong>接收端收包的速率</strong></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="分组交换机（packet-switches）"><a href="#分组交换机（packet-switches）" class="headerlink" title="分组交换机（packet switches）"></a>分组交换机（packet switches）</h4><p>A packet switch takes a packet arriving on one of its incoming communication links and forwards the packet on one of its outgoing communication links. (分组交换机的功能就是接收一个链路上发来的数据包，并将其转发给它的另一个出口链路上)目前Internet上的分组交换机主要有两种：<strong>路由器（routers）</strong> 和 <strong>链路层交换机（link-layer switches）</strong></p>
<ul>
<li>路由器（routers） ==&gt; 常在网络核心（network core）中使用</li>
<li>链路层交换机（link-layer switches） ==&gt; 常在接入网（access network）中使用</li>
</ul>
</li>
<li><h4 id="路由（route-path）"><a href="#路由（route-path）" class="headerlink" title="路由（route / path）"></a>路由（route / path）</h4>The sequence of communication links and packet switches traversed by a oacket from the sending end system and to the receiving end system is know as <strong>route</strong> or <strong>path</strong> (数据包从发送端到接收端所途经的通信链路和分组交换机组成所谓的路由) ==&gt; <strong>一个路由其实就是网络上的一条路径</strong>，某些数据包通过这条路径从发送端传输到接收端</li>
<li><h4 id="互联网服务提供商（Internet-Serveice-Providers，ISPs）"><a href="#互联网服务提供商（Internet-Serveice-Providers，ISPs）" class="headerlink" title="互联网服务提供商（Internet Serveice Providers，ISPs）"></a>互联网服务提供商（Internet Serveice Providers，ISPs）</h4>互联网服务提供商，即向广大用户综合提供互联网接入业务、信息业务、和增值业务的电信运营商</li>
</ul>
</li>
<li><h3 id="A-Sercices-description"><a href="#A-Sercices-description" class="headerlink" title="A Sercices description"></a>A Sercices description</h3><blockquote>
<p>The Internet is an infrastructure for providing services to distributed applications ==&gt; <strong>Internet一个为分布式应用提供服务的网络基础设置</strong></p>
</blockquote>
<p>对于一个分布式的网络应用程序，程序之间要进行通信就需要一个传输媒介，而Internet就很好的扮演了这个角色。</p>
</li>
</ul>
<ul>
<li><h3 id="What-is-Protocol"><a href="#What-is-Protocol" class="headerlink" title="What is Protocol?"></a>What is Protocol?</h3><p>A <strong>protocol</strong> defines the format and the order of messages exchanged between two or more communicating entities, as well as the actions taken on the transmission and/or receipt of a message or other event.</p>
<p>一个协议定义了两个通信实体之间交换信息的格式和顺序，以及在消息和其它事件的发送或接收时所采取的响应动作</p>
</li>
<li><h3 id="The-topology-structure-拓扑结构"><a href="#The-topology-structure-拓扑结构" class="headerlink" title="The topology structure (拓扑结构)"></a>The topology structure (拓扑结构)</h3><ul>
<li><h4 id="集中式"><a href="#集中式" class="headerlink" title="集中式"></a>集中式</h4>单点故障；结构，管理简单；中心节点价格昂贵，维护困难；<ul>
<li>Star =&gt; 星型</li>
<li>Tree =&gt; 树型</li>
</ul>
</li>
<li><h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><ul>
<li>Bus =&gt; 总线型</li>
<li>Mesh =&gt; 网状网 （适用于无线通信）</li>
<li>Ring =&gt; 环形</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="Network-structure-网络结构"><a href="#Network-structure-网络结构" class="headerlink" title="Network structure(网络结构)"></a>Network structure(网络结构)</h3><ul>
<li>Network edge    （网络边缘）</li>
<li>Access network  （接入网）</li>
<li>Physical media  （物理介质）</li>
<li>Network core    （网络核心）</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="The-Network-Edge-网络边缘"><a href="#The-Network-Edge-网络边缘" class="headerlink" title="The Network Edge (网络边缘)"></a>The Network Edge (网络边缘)</h2><ul>
<li>end systems     （终端）</li>
<li>access network  （接入网）</li>
<li>links           （链接）</li>
</ul>
</blockquote>
<ul>
<li><h3 id="Client-and-Server-Programs-C-S"><a href="#Client-and-Server-Programs-C-S" class="headerlink" title="Client and Server Programs (C / S)"></a>Client and Server Programs (C / S)</h3><ul>
<li><p>C/S</p>
<p>A <strong>client program</strong> is a program running on one end system that requests and receives a service from a <strong>server program</strong> running on another end system.</p>
<p>客户端程序运行在一个终端上，并且向运行在另一个终端上的服务端程序请求并获取服务。</p>
</li>
<li><p>P2P</p>
<p>同一个终端既可以作为客户端请求服务，也可以作为服务端程序提供服务</p>
</li>
</ul>
</li>
<li><h3 id="Access-network-（接入网）"><a href="#Access-network-（接入网）" class="headerlink" title="Access network （接入网）"></a>Access network （接入网）</h3><p>=&gt; 主机（终端）与边缘路由器相连的那段网络（Physical link）称之为接入网</p>
<p>=&gt; <strong>接入网很大程度上决定了用户的所能真正享有的带宽</strong></p>
</li>
<li><h3 id="Physical-Media-（物理媒介）"><a href="#Physical-Media-（物理媒介）" class="headerlink" title="Physical Media （物理媒介）"></a>Physical Media （物理媒介）</h3><blockquote>
<ul>
<li>传输的是Bits（一系列的比特流）；</li>
<li>guided media =&gt; 导向型（有线）</li>
<li>unduided media =&gt; 无导向型（无线）</li>
</ul>
</blockquote>
<ul>
<li>Twisted Pair(TP) =&gt; 双绞线</li>
<li>Coaxial Cable =&gt; 同轴电缆</li>
<li>Fiber Optics =&gt; 光纤（ <strong><em>low bit error rate (比特差错率低)</em></strong> ）</li>
<li>Terrestrial Radio Channels =&gt; 地面无线信道</li>
<li>Satellite Radio Channels =&gt; 卫星无线信道</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="The-Network-Core-网络核心"><a href="#The-Network-Core-网络核心" class="headerlink" title="The Network Core (网络核心)"></a>The Network Core (网络核心)</h2><p>=&gt; 分组交换机以及连接分组交换机间的链路</p>
</blockquote>
<p>电路交换网络和分组交换网络可以类比为饭馆订餐：电路交换网络就好比一个饭店，需要提前预定座位，并且饭店会在你预定之后再规定时间内一直为你保留预定的座位，你在既定时段的任何一个时间点去都是有位置的，期间有未预定的顾客进入，即便饭店有空位，也无法入座；而分组交换网络则好比不需要预定的饭店，先到先得，如果饭店满座了就需要等待。</p>
<ul>
<li><h3 id="Circuit-Switching-电路交换网络"><a href="#Circuit-Switching-电路交换网络" class="headerlink" title="Circuit Switching (电路交换网络)"></a>Circuit Switching (电路交换网络)</h3><blockquote>
<p>典型的就是电话网络</p>
</blockquote>
<ul>
<li><strong>Dedicated allocation</strong> =&gt; 固定分配，独占独享</li>
<li><strong>Resource reservation</strong> =&gt; 资源预留（不共享，不允许别的连接使用）</li>
<li><strong>Multiplexing</strong> =&gt; 多路复用(将网络资源切片)<ul>
<li>frequency-division multiplexing =&gt; <strong>频分多路复用</strong> (FDM)</li>
<li>time-division multiplexing =&gt; <strong>时分多路复用</strong> (TDM)<img src="/img/computer_network/computer_network_03.png" title="FDM和TDM图解"></li>
</ul>
</li>
<li>需要呼叫建立</li>
<li><p>时延小，无资源竞争</p>
</li>
<li><p>由于电路交换网络给每个Connection分配固定的带宽，分配的连接越多，意味着每个Conncetion所能享有的带宽就越少</p>
</li>
</ul>
</li>
<li><h3 id="Packet-Switching-分组交换网络"><a href="#Packet-Switching-分组交换网络" class="headerlink" title="Packet Switching (分组交换网络)"></a>Packet Switching (分组交换网络)</h3><blockquote>
<p>典型的，Internet网络采用的就是分组交换网络</p>
</blockquote>
<ul>
<li>Share network resources =&gt; 各个分组 <strong>共享网络资源</strong></li>
<li>each packet uses full link bandwidth =&gt; <strong>每个分组均能使用全部的链路带宽</strong></li>
<li>resources used as needed =&gt; <strong>资源按需分配</strong></li>
<li><p>resource contention =&gt; <strong>存在资源竞争</strong> =&gt; 可能会导致丢包，拥塞，延时等一系列问题</p>
</li>
<li><p>Statistical Multiplexing =&gt; <strong>统计复用</strong> （异步时分多路复用）</p>
<ul>
<li><p>传统的 <strong>TDM</strong>（时分多路复用）是给每一个终端分配一个 <strong>time-slot</strong>（时隙），对于某个具体的终端，不管这个终端有没有在进行通信，分配给它的那部分带宽都将被占用，是同步的</p>
</li>
<li><p>而 <strong>统计复用</strong>（异步时分多路复用）是把公共信道的时隙实行“ <strong>按需分配</strong> ”，即只对那些需要传送信息或正在工作的终端分配time-slot，这样就能使所有的时隙都能被充分的利用，可以使服务的终端数大于一个周期内时隙划分的个数，提高了媒质的利用率，从而起到了复用的作用。</p>
</li>
</ul>
</li>
<li><p><strong>Store-and-forward</strong> （存储转发）</p>
<p>=&gt; 以太网交换机的控制器先将输入端口到来的数据包缓存起来，先检查数据包是否正确，并过滤掉冲突包错误 （增加了网络的时延，但是使得网络有了一定的检错功能）</p>
</li>
<li>与电路交换相比<ul>
<li>Packet switching allows more users to use network( <strong>分组交换允许更多的用户使用网路</strong> )</li>
<li>Great forbursty data ( <strong>处理突发数据极为有效</strong> )</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="两种网络的应用场景"><a href="#两种网络的应用场景" class="headerlink" title="两种网络的应用场景"></a>两种网络的应用场景</h3><ul>
<li>在 <strong>带宽需求相对固定</strong> 的情况下， <strong>电路交换网络</strong> 比较合适<ul>
<li>资源需求稳定</li>
<li>固定电话的通信就是，语音要求的带宽非常固定，而且采用电路交换网络也可以保证通话的质量</li>
</ul>
</li>
<li>在 <strong>带宽需求动态变化</strong> 时，<strong>分组交换网络</strong> 比较适用<ul>
<li>典型的Internet网络的带宽需求就是动态变化的</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="Delay-loss-and-throughputin-Packet-Switched-Neworks"><a href="#Delay-loss-and-throughputin-Packet-Switched-Neworks" class="headerlink" title="Delay, loss and throughputin Packet-Switched Neworks"></a>Delay, loss and throughputin Packet-Switched Neworks</h2><p>在分组交换网络中的延迟，丢包和吞吐量</p>
</blockquote>
<ul>
<li><h3 id="Delay（延迟）"><a href="#Delay（延迟）" class="headerlink" title="Delay（延迟）"></a>Delay（延迟）</h3><img src="/img/computer_network/computer_network_01.png" title="路由器A的节点传输延迟">
<ul>
<li><p><strong>Nodal procesing delay</strong> =&gt; <strong>节点处理延迟</strong>（一般是很短的）</p>
<ul>
<li>差错检测 （check bit error）</li>
<li>决定从哪个口转发出去 (determine output link)</li>
</ul>
</li>
<li><p><strong>Queueing delay</strong> =&gt; 排队延迟（可以为0，也可以很长，取决于当前网络的状态）</p>
</li>
<li><strong>Transimission delay</strong> =&gt; 传输延迟（可以很小，也可以很长，取决于数据包的长度以及网络的带宽）<img src="/img/computer_network/computer_network_02.png" title="传输延迟计算方法">
=&gt; 所以 <strong>提高网络带宽只能降低传输延迟</strong></li>
<li><strong>Propagation delay</strong> =&gt; 传播延迟 （延迟的大小由物理介质的长度决定，因为传播的速度很快，所以一般这个延迟也不会很大）<img src="/img/computer_network/computer_network_04.png" title="传播延迟计算方法">
<ul>
<li>其中传播的具体速度的大小取决于是用那种物理介质传输的（光纤，双绞线等等）</li>
<li>取值范围：2*10<sup>8</sup> m/s ~ 3*10<sup>8</sup> m/s (最快接近光速)</li>
<li><strong>与数据包的长度无关</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>!!! <strong> d<sub>nodal</sub> = d<sub>proc</sub> + d<sub>queue</sub> + d<sub>trans</sub> + d<sub>prop</sub></strong><br>(数据包在一个节点上的时延 = 节点处理延迟 + 排队延迟 + 传输延迟 + 传播延迟)</p>
</blockquote>
</li>
<li><h3 id="Loss（丢包）"><a href="#Loss（丢包）" class="headerlink" title="Loss（丢包）"></a>Loss（丢包）</h3><p>当分组交换机（链路层交换机和路由器）有限缓存溢出的时候就会发生丢包</p>
<ul>
<li>可能会由前一个节点或源端节点重传，或者压根不重传</li>
<li>在端系统的视角看来，就是一个数据包已经被发送到网络核心，当时却没有到达目的节点</li>
</ul>
</li>
<li><h3 id="Throughput（吞吐量）"><a href="#Throughput（吞吐量）" class="headerlink" title="Throughput（吞吐量）"></a>Throughput（吞吐量）</h3><blockquote>
<p><a href="https://baike.baidu.com/item/%E5%90%9E%E5%90%90%E9%87%8F/157092" target="_blank" rel="noopener">百度百科</a>： 吞吐量是指对网络、设备、端口、虚电路或其他设施，单位时间内成功地传送数据的数量（以比特、字节、分组等测量）</p>
<ul>
<li>instantaneous throughput (瞬时吞吐量)</li>
<li>average throughput (平均吞吐量)</li>
</ul>
</blockquote>
<ul>
<li>在Internet网络中端到端的<strong>吞吐量</strong> 通常和 <strong>接收端收包的速率</strong> 是一致的</li>
<li>在Internet网络中的端到端吞吐量取决于网络中的<strong>瓶颈链路（Bottleneck link）</strong><img src="/img/computer_network/computer_network_05.png" title="吞吐量受瓶颈链路的影响">
</li>
</ul>
</li>
<li><h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li>所有网络信号在物理介质上的速度近似为光速，可以认为是一样的 =&gt; 即 <strong>网络信号在传输时并无快慢之分</strong></li>
<li>之所以在 <strong>不同的链路上有带宽差别</strong>，是因为由于协议，技术等原因导致 <strong>两个相邻的数据包之间存在不同大小的时隙</strong></li>
<li>网络中一条链路上数据的传输永远是串行的（并不会出现类似“多车道”的情况）</li>
<li>Quality of service, Qos =&gt; 服务质量</li>
</ul>
</li>
</ul>
<blockquote>
<h2 id="Protocol-Layers-and-Their-Service-Models（协议分层以及他们的服务模型）"><a href="#Protocol-Layers-and-Their-Service-Models（协议分层以及他们的服务模型）" class="headerlink" title="Protocol Layers and Their Service Models（协议分层以及他们的服务模型）"></a>Protocol Layers and Their Service Models（协议分层以及他们的服务模型）</h2><p>计算机网路的体系结构（architecture）是计算机网络各层及其协议的集合</p>
</blockquote>
  <img src="/img/computer_network/computer_network_06.png" title="两种网络协议分层模型">
<ul>
<li><h3 id="PDU-Protocol-Data-Unit-网络协议数据单元"><a href="#PDU-Protocol-Data-Unit-网络协议数据单元" class="headerlink" title="PDU (Protocol Data Unit, 网络协议数据单元)"></a>PDU (Protocol Data Unit, 网络协议数据单元)</h3>同一层的所有协议所处理的数据单元</li>
<li><h3 id="Five-layer-Internet-protocol-stack-五层网络协议栈、TCP-IP协议栈"><a href="#Five-layer-Internet-protocol-stack-五层网络协议栈、TCP-IP协议栈" class="headerlink" title="Five-layer Internet protocol stack (五层网络协议栈、TCP/IP协议栈)"></a>Five-layer Internet protocol stack (五层网络协议栈、TCP/IP协议栈)</h3><img src="/img/computer_network/computer_network_01.jpg" title="五层网络协议栈模型">
<ul>
<li><h4 id="各层提供的功能"><a href="#各层提供的功能" class="headerlink" title="各层提供的功能"></a>各层提供的功能</h4><ul>
<li>Applicaiton（应用层）: 仅为用户提供接口</li>
<li>Transport（传输层）：实现进程到进程间的通信</li>
<li>Network（网络层）：实现主机到主机之间的通信</li>
<li>Link（数据链路层）：实现相邻节点间的数据传输</li>
<li>Physical（物理层）：在物理介质上传输比特流</li>
</ul>
</li>
<li><h4 id="各层的PDU"><a href="#各层的PDU" class="headerlink" title="各层的PDU"></a>各层的PDU</h4><ul>
<li>Applicaiton（应用层）: message（报文 / 消息）</li>
<li>Transport（传输层）：segment（报文段）</li>
<li>Network（网络层）：datagram（数据报）</li>
<li>Link（数据链路层）：frame（数据帧）</li>
<li>Physical（物理层）：bit（比特）</li>
</ul>
</li>
</ul>
</li>
<li><strong>协议</strong> 是对等实体之间的， <strong>服务</strong> 则是由下层通过向上层提供接口提供的</li>
<li><h3 id="Seven-layer-ISO-OSI-reference-model"><a href="#Seven-layer-ISO-OSI-reference-model" class="headerlink" title="Seven-layer ISO/OSI reference model"></a>Seven-layer ISO/OSI reference model</h3><img src="/img/computer_network/computer_network_07.png" title="OSI/ISO 七层网络协议栈模型">
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/2018-5-4-database-double-not-exists/" rel="next" title="SQL中实现关系代数中的除运算浅析">
                <i class="fa fa-chevron-left"></i> SQL中实现关系代数中的除运算浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/computer_networking_02/" rel="prev" title="Chapter 2 Applicaiton Layer">
                Chapter 2 Applicaiton Layer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-r.jpg"
                alt="建明 | Ming.J" />
            
              <p class="site-author-name" itemprop="name">建明 | Ming.J</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-Internet"><span class="nav-number">1.</span> <span class="nav-text">What is the Internet?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Nuts-and-Bolts-description"><span class="nav-number">1.1.</span> <span class="nav-text">A Nuts-and-Bolts description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主机-终端（host-end-systems）"><span class="nav-number">1.1.1.</span> <span class="nav-text">主机/终端（host/end systems）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信链路（communication-links）"><span class="nav-number">1.1.2.</span> <span class="nav-text">通信链路（communication links）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组交换机（packet-switches）"><span class="nav-number">1.1.3.</span> <span class="nav-text">分组交换机（packet switches）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由（route-path）"><span class="nav-number">1.1.4.</span> <span class="nav-text">路由（route / path）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网服务提供商（Internet-Serveice-Providers，ISPs）"><span class="nav-number">1.1.5.</span> <span class="nav-text">互联网服务提供商（Internet Serveice Providers，ISPs）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Sercices-description"><span class="nav-number">1.2.</span> <span class="nav-text">A Sercices description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Protocol"><span class="nav-number">1.3.</span> <span class="nav-text">What is Protocol?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-topology-structure-拓扑结构"><span class="nav-number">1.4.</span> <span class="nav-text">The topology structure (拓扑结构)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集中式"><span class="nav-number">1.4.1.</span> <span class="nav-text">集中式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">1.5.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-structure-网络结构"><span class="nav-number">1.6.</span> <span class="nav-text">Network structure(网络结构)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Network-Edge-网络边缘"><span class="nav-number">2.</span> <span class="nav-text">The Network Edge (网络边缘)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-and-Server-Programs-C-S"><span class="nav-number">2.1.</span> <span class="nav-text">Client and Server Programs (C / S)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-network-（接入网）"><span class="nav-number">2.2.</span> <span class="nav-text">Access network （接入网）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Physical-Media-（物理媒介）"><span class="nav-number">2.3.</span> <span class="nav-text">Physical Media （物理媒介）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Network-Core-网络核心"><span class="nav-number">3.</span> <span class="nav-text">The Network Core (网络核心)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Circuit-Switching-电路交换网络"><span class="nav-number">3.1.</span> <span class="nav-text">Circuit Switching (电路交换网络)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Packet-Switching-分组交换网络"><span class="nav-number">3.2.</span> <span class="nav-text">Packet Switching (分组交换网络)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种网络的应用场景"><span class="nav-number">3.3.</span> <span class="nav-text">两种网络的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delay-loss-and-throughputin-Packet-Switched-Neworks"><span class="nav-number">4.</span> <span class="nav-text">Delay, loss and throughputin Packet-Switched Neworks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Delay（延迟）"><span class="nav-number">4.1.</span> <span class="nav-text">Delay（延迟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loss（丢包）"><span class="nav-number">4.2.</span> <span class="nav-text">Loss（丢包）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throughput（吞吐量）"><span class="nav-number">4.3.</span> <span class="nav-text">Throughput（吞吐量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">4.4.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Layers-and-Their-Service-Models（协议分层以及他们的服务模型）"><span class="nav-number">5.</span> <span class="nav-text">Protocol Layers and Their Service Models（协议分层以及他们的服务模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PDU-Protocol-Data-Unit-网络协议数据单元"><span class="nav-number">5.1.</span> <span class="nav-text">PDU (Protocol Data Unit, 网络协议数据单元)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Five-layer-Internet-protocol-stack-五层网络协议栈、TCP-IP协议栈"><span class="nav-number">5.2.</span> <span class="nav-text">Five-layer Internet protocol stack (五层网络协议栈、TCP/IP协议栈)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各层提供的功能"><span class="nav-number">5.2.1.</span> <span class="nav-text">各层提供的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各层的PDU"><span class="nav-number">5.2.2.</span> <span class="nav-text">各层的PDU</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seven-layer-ISO-OSI-reference-model"><span class="nav-number">5.3.</span> <span class="nav-text">Seven-layer ISO/OSI reference model</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">建明 | Ming.J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99614, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99614, xid: "2018/05/05/computer_networking_01/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99614/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("eyIFq6kYslRSDIa8lqlCIThp-gzGzoHsz", "iUAeNEuxcBmYdpgAATCh4AlH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
